#db src configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull
USER=root
PASS=root
pagination.maxpage=10
gecko.driver=/home/excilys/DevTools/geckodriver.exe
