#Main
jdbcUrl=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048